# RIP

./: README.md
old_frienbly_web/: README.md  buildspec.yml  pom.xml
old_frienbly_web/clients/: pom.xml
old_frienbly_web/clients/src/main/java/com/platonic/clients/configuration/: FrienbleApiConfiguration.java
old_frienbly_web/clients/src/main/java/com/platonic/clients/user/: UserRetrievalClient.java
old_frienbly_web/clients/src/main/java/com/platonic/clients/user/impl/: UserRetrievalClientImpl.java
old_frienbly_web/contracts/: pom.xml
old_frienbly_web/contracts/src/main/java/com/platonic/contracts/auth/requests/: RevocationRequest.java
old_frienbly_web/contracts/src/main/java/com/platonic/contracts/chat/: ChatSelection.java
old_frienbly_web/contracts/src/main/java/com/platonic/contracts/exceptions/: ExceptionType.java
old_frienbly_web/contracts/src/main/java/com/platonic/contracts/group/: AddMemberRequest.java  GroupDetailsLite.java  RemoveMemberRequest.java
old_frienbly_web/contracts/src/main/java/com/platonic/contracts/image/: ImageItem.java
old_frienbly_web/contracts/src/main/java/com/platonic/contracts/search/: SearchCriteria.java  SearchResult.java
old_frienbly_web/contracts/src/main/java/com/platonic/contracts/tags/: TagCount.java
old_frienbly_web/contracts/src/main/java/com/platonic/contracts/user/: UserDetailsLite.java  UserFieldType.java
old_frienbly_web/data-access/: pom.xml
old_frienbly_web/messenger-server/: pom.xml
old_frienbly_web/messenger-server/src/main/java/com/platonic/: Application.java  SocketIORunner.java
old_frienbly_web/messenger-server/src/main/java/com/platonic/config/api/: FrienbleApiConfiguration.java
old_frienbly_web/messenger-server/src/main/java/com/platonic/config/datasources/: DataSourceConfig.java
old_frienbly_web/messenger-server/src/main/java/com/platonic/config/documentation/: RestErrorController.java
old_frienbly_web/messenger-server/src/main/java/com/platonic/modules/: MessengerModule.java
old_frienbly_web/messenger-server/src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  deployment-steps.txt
old_frienbly_web/messenger-server/src/main/resources/.ebextensions/: efs-mount.config
old_frienbly_web/models/: pom.xml
old_frienbly_web/models/src/main/java/com/platonic/models/chat/: Chat.java  ChatMember.java  ChatType.java  ChatView.java
old_frienbly_web/models/src/main/java/com/platonic/models/events/: Event.java  EventRsvp.java  EventRsvpStatusType.java
old_frienbly_web/models/src/main/java/com/platonic/models/feedback/: Feedback.java  FeedbackType.java
old_frienbly_web/models/src/main/java/com/platonic/models/group/: Group.java  GroupDetails.java  GroupMember.java  GroupMemberType.java  GroupTag.java
old_frienbly_web/models/src/main/java/com/platonic/models/requests/: Request.java  RequestType.java
old_frienbly_web/models/src/main/java/com/platonic/models/tags/: Tag.java  TagRelation.java  TagType.java
old_frienbly_web/models/src/main/java/com/platonic/models/tokens/: VerificationToken.java  VerificationTokenType.java
old_frienbly_web/models/src/main/java/com/platonic/models/user/: SexType.java  User.java  UserContext.java  UserDetails.java  UserTag.java
old_frienbly_web/resource-server/: pom.xml
old_frienbly_web/resource-server/src/main/java/com/platonic/: Application.java
old_frienbly_web/resource-server/src/main/java/com/platonic/config/datasources/: DataSourceConfig.java
old_frienbly_web/resource-server/src/main/java/com/platonic/config/documentation/: SwaggerConfig.java
old_frienbly_web/resource-server/src/main/java/com/platonic/controllers/auth/: OAuthEndpointExtenderController.java
old_frienbly_web/resource-server/src/main/java/com/platonic/controllers/chat/: ChatController.java
old_frienbly_web/resource-server/src/main/java/com/platonic/controllers/events/: EventController.java
old_frienbly_web/resource-server/src/main/java/com/platonic/controllers/feedback/: FeedbackController.java
old_frienbly_web/resource-server/src/main/java/com/platonic/controllers/group/: GroupController.java
old_frienbly_web/resource-server/src/main/java/com/platonic/controllers/image/: ImageController.java
old_frienbly_web/resource-server/src/main/java/com/platonic/controllers/requests/: RequestController.java
old_frienbly_web/resource-server/src/main/java/com/platonic/controllers/search/: SearchController.java
old_frienbly_web/resource-server/src/main/java/com/platonic/controllers/tags/: TagController.java
old_frienbly_web/resource-server/src/main/java/com/platonic/controllers/user/: UserController.java
old_frienbly_web/resource-server/src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  keystore.p12
old_frienbly_web/resource-server/src/main/resources/.ebextensions/: efs-mount.config
old_frienbly_web/resource-server/src/main/resources/databases/: database_initialization.sql
old_frienbly_web/resource-server/src/main/resources/databases/auth/: auth_schema.sql
old_frienbly_web/resource-server/src/main/resources/databases/frienbly/: frienbly_schema.sql
old_frienbly_web/services/: pom.xml
old_frienbly_web/services/src/main/java/com/platonic/services/events/: EventService.java
old_frienbly_web/services/src/main/java/com/platonic/services/feedback/: FeedbackService.java
old_frienbly_web/services/src/main/java/com/platonic/services/group/: GroupService.java
old_frienbly_web/services/src/main/java/com/platonic/services/messenger/: ChatService.java  MessengerConnectionService.java  MessengerService.java
old_frienbly_web/services/src/main/java/com/platonic/services/requests/: RequestService.java
old_frienbly_web/services/src/main/java/com/platonic/services/search/: SearchService.java
old_frienbly_web/services/src/main/java/com/platonic/services/storage/: StorageService.java
old_frienbly_web/services/src/main/java/com/platonic/services/tags/: TagService.java
old_frienbly_web/services/src/main/java/com/platonic/services/user/: UserService.java
(+424 files in other folders)
