<!doctype html>
<html>
<head>
  <base href="/">
  <meta charset="utf-8">
  <title>Frienbly - Search by interest, join groups, and form new friendships</title>
  <meta name="description" content="Join Frienbly, the new group and friendship forming platform. Find groups or people by interest, chat with groups or individuals, and plan events. The top group and friend forming platform is in open alpha. Free to use, join now!">
  <meta name="keywords" content="platonic, friend, friends, pal, group, meetup, strictly, search, chat, make friends, find friends, search for friends, meet people, find groups, find group, form group, create group">
  <meta name="author" content="Frienbly LLC">
  <meta name="robots" content="index, follow">

  <link rel="alternate" hreflang="en" href="https://www.frienbly.com/" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <!-- Adsense -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-4124390248428056",
      enable_page_level_ads: true
    });
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110159197-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-110159197-1');
  </script>

  <body>
    <app-root>
      <style>
        app-root {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;

          color: white;
          font-family: -apple-system,
              BlinkMacSystemFont,
              "Segoe UI",
              Roboto,
              Oxygen-Sans,
              Ubuntu,
              Cantarell,
              Helvetica,
              sans-serif;
          font-size: 2.5em;
          text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
        }
        body {
          background: rgb(23, 81, 141);
          margin: 0;
          padding: 0;
        }

        @keyframes dots {
          50% {
            transform: translateY(-.4rem);
          }
          100% {
            transform: translateY(0);
          }
        }

        .d {
          animation: dots 1.5s ease-out infinite;
        }
        .d-2 {
          animation-delay: .5s;
        }
        .d-3 {
          animation-delay: 1s;
        }
      </style>
      Loading Frienbly<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
    </app-root>
  </body>

</html>
