@import '../../style-constants/style.constants.scss';

.search {
  flex-flow: column nowrap;
  flex-direction: column;
  padding: 20px;

  .notification-bar {
    position: relative;
    height: 64px;
    background-color: rgba(100,120,140, .7);
  }

  .notification-bar-padding {
    position: relative;
  }

  .search-header {
    position: relative;
    top: 0;
    width: 100%;
    padding-bottom: 20px;
  }

  .top-bar {
    position: relative;
    top: 0;
    padding-bottom: 15px;

    button[type="menu-button"] {
      margin-left: 5px;
      background-color: rgba(100,120,140, .5);
      mat-icon {
        color: white;
      }
    }
  }

  .mat-card {
    margin: 8px;
    border-radius: 5px;
    max-width: 800px;
    box-shadow: 0 5px 7px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);

    .mat-card-avatar {
      height: 80px;
      width: 80px;
      font-size: 80px;
      color: rgb(100, 120, 140);
    }
  }
  .mat-card:hover {
    box-shadow: 0 18px 35px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
}

@media screen and (max-width: $mobile-max-screen-size) {
  .search {
    padding: 5px !important;

    .notification-bar {
      top: -5px;
      left: -5px;
      margin-bottom: 10px;

      width: -moz-calc(100% + 10px);
      width: -webkit-calc(100% + 10px);
      width: calc(100% + 10px);
    }
  }
}

@media screen and (min-width: $mobile-max-screen-size + 1) {
  .search {
    .notification-bar {
      top: -20px;
      left: -20px;

      width: -moz-calc(100% + 40px);
      width: -webkit-calc(100% + 40px);
      width: calc(100% + 40px);
    }
  }
}
