# Spring Settings
server.port=8081

server.ssl.enabled=false
server.ssl.key-store=keystore.p12
server.ssl.signing.key=Str!c!lyPl4t0n1c
server.ssl.key-store-password=Str!c!lyPl4t0n1c
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

spring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.springframework.web=INFO
logging.level.org.springframework=INFO
security.ignored=none

app.http.csrf.enabled=false
app.http.cors.enabled=false
app.http.cors.origins.allowed=http://localhost:4200
app.http.cors.methods.allowed=HEAD,GET,PUT,POST,DELETE,PATCH,OPTIONS
app.http.cors.headers.allowed=Content-Type,Authorization,Cache-Control,x-xsrf-token,authorization

server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/json,text/xml,text/plain,application/javascript

spring.http.multipart.max-file-size=4096KB
spring.http.multipart.max-request-size=4096KB


# General Site Settings
frienble.image.path=C:\\TempImages


# Auth Settings
frienble.client.id=frienbly
frienble.client.secret=eb3b7f2cab9311e7abc4cec278b6b50a
frienble.client.oauth.tokenTimeout=3600000
frienble.client.oauth.refreshTimeout=7200000


# Api
frienble.api.url=http://localhost:8081/api


# Email
frienble.email.verification.required=true
frienble.email.verification.url=http://localhost:4200/verifyemail?token=
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=validate@frienbly.com
spring.mail.password=yrbtryqoghdmgrwi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Hibernate
reset.images=false
reset.auth.database=true
reset.api.database=true

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/frienbly
jdbc.user=frienbly
jdbc.pass=4P1Pl4t0n1c
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate