@import '../../style-constants/style.constants.scss';

.group-card {
  .inline {
    display: inline-block;
  }

  mat-list {
    padding-left: 10px;
    padding-bottom: 10px;
  }

  tag-input {
    max-height: 117px;
    overflow: hidden;
  }

  .bold {
    font-size: 18px;
    font-weight: 800;
  }

  .mat-list {
    overflow: hidden;
    max-width: 175px;
  }

  .mat-card {
    background-color: rgba(225, 240, 255, 0.9);

    margin: 8px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 7px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);

    .mat-card-title {
      height: 150px;
    }

    .mat-list {
      position: absolute;
      left: 135px;
    }

    .mat-card-avatar {
      position: absolute;
      padding-right: 30px;
      height: 100px;
      width: 100px;
    }
  }
  .mat-card:hover {
    box-shadow: 0 18px 35px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    cursor: pointer;
  }
}

@media screen and (max-width: $mobile-max-screen-size) {

}

@media screen and (min-width: $mobile-max-screen-size + 1) {
  .group-card {
    .mat-card {
      height: 300px;
      width: 300px;
    }
  }
}
